<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*自定义滚动条*/
			/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
			
			.scrollbar {
				width: 500px;
				height: 20000px;
			}
			
			.scrollbar::-webkit-scrollbar {
				width: 3px;
				height: 16px;
				background-color: #f5f5f5;
			}
			/*定义滚动条的轨道，内阴影及圆角*/
			
			.scrollbar::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
				border-radius: 10px;
				background-color: #f5f5f5;
			}
			/*定义滑块，内阴影及圆角*/
			
			.scrollbar::-webkit-scrollbar-thumb {
				/*width: 10px;*/
				height: 20px;
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
				background-color: #555;
			}
			/*移除浏览器默认的样式*/
			
			input,
			button,
			textarea,
			select {
				*font-size: 100%;
				-webkit-appearance: none;
				border: 1px solid #008855;
				outline: none;
			}
			
			input:focus {
				border: 1px solid red;
			}
			
			.div-box {
				width: 100px;
				height: 100px;
				background: red;
				box-shadow: 0 5px 4px -4px black;
			}
			.fw{
				font-weight: 700;
				font-size: 30px;
			}
			.font_clear {
				-webkit-font-smoothing: antialiased;
			}
		</style>
	</head>

	<body class="scrollbar">
		<!--contenteditable 设置element是否可编辑-->
		<p contenteditable="true" class="fw">可编辑</p>
		<p contenteditable="true" class="font_clear fw">可编辑</p>

		<!--手机video 都可以在页面中播放，而不是全屏播放了。-->

		<video src="test.mp4" webkit-playsinline="true"></video>
		<input type="text" />
		<div class="div-box"></div>
	</body>

</html>