<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge"/>
    <title>单选复选框</title>

    <!--<link href="skins/minimal/green.css" rel="stylesheet">-->
    <!--<link href="skins/square/green.css" rel="stylesheet">-->
    <script src="demo/js/jquery.js"></script>
    <script src="icheck.min.js"></script>
    <style>


        /* iCheck plugin Square skin, green
----------------------------------- */
        .icheckbox_square-green,
        .iradio_square-green {
            display: inline-block;
            *display: inline;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 22px;
            height: 22px;
            background: url(green.png) no-repeat;
            border: none;
            cursor: pointer;
        }

        .icheckbox_square-green {
            background-position: 0 0;
        }
        .icheckbox_square-green.hover {
            background-position: -24px 0;
        }
        .icheckbox_square-green.checked {
            background-position: -48px 0;
        }
        .icheckbox_square-green.disabled {
            background-position: -72px 0;
            cursor: default;
        }
        .icheckbox_square-green.checked.disabled {
            background-position: -96px 0;
        }

        .iradio_square-green {
            background-position: -120px 0;
        }
        .iradio_square-green.hover {
            background-position: -144px 0;
        }
        .iradio_square-green.checked {
            background-position: -168px 0;
        }
        .iradio_square-green.disabled {
            background-position: -192px 0;
            cursor: default;
        }
        .iradio_square-green.checked.disabled {
            background-position: -216px 0;
        }

        /* HiDPI support */
        @media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
            .icheckbox_square-green,
            .iradio_square-green {
                background-image: url(green@2x.png);
                -webkit-background-size: 240px 24px;
                background-size: 240px 24px;
            }
        }


        .myul li{
             list-style: none;
             margin: 20px 0;

        }

        .iCheck-helper{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<ul class="myul">
    <li>

        <input id="check1" type="checkbox">
        <label for="check1" class="ml30">选项一</label>
    </li>
    <li>

        <input id="check2" type="checkbox">
        <label for="check2" class="ml30">选项二</label>
    </li>
    <li>
        <input name="icheck" id="check3" type="radio">
        <label for="check3" class="ml30">选项三</label>

    </li>
    <li>
        <input name="icheck" id="check4" type="radio">
        <label for="check4" class="ml30">选项四</label>

    </li>
</ul>


<script>
    /*这里可以更改单选框复选框样式，iradio_square-green都是圆环，改变颜色值即可改变相应的配色*/
    $(document).ready(function(){
        $('input').iCheck({
            checkboxClass: 'iradio_square-green',
            radioClass: 'iradio_square-green',
            increaseArea: '100%' // optional
        });
    });
</script>
</body>
</html>